total 140
drwxrwxr-x 2 km km 4096 Feb 19 15:45 ./
drwxrwxr-x 5 km km 4096 Feb 13 09:25 ../
-rw-rw-r-- 1 km km    0 Feb 19 15:45 1.txt
-rw-rw-r-- 1 km km  147 Feb  6 12:25 alpha_or_not.c
-rw-rw-r-- 1 km km  361 Feb 16 18:21 alter_low_high.c
-rwxrwxr-x 1 km km 8456 Feb 19 15:40 a.out*
-rw-rw-r-- 1 km km  570 Feb 16 17:47 array_duplicate.c
-rw-rw-r-- 1 km km  229 Feb 17 20:56 biggest_of_n.c
-rw-rw-r-- 1 km km   46 Feb  7 15:00 binary_decimal.c
-rw-rw-r-- 1 km km  226 Feb 18 12:25 Capital_Recusion.c
-rw-rw-r-- 1 km km  275 Feb 19 15:44 char_to_str.c
-rw-rw-r-- 1 km km   66 Feb 17 16:42 count_set_bits.c
-rw-rw-r-- 1 km km  268 Feb  8 15:14 decimal_binary.c
-rw-rw-r-- 1 km km  284 Feb 17 19:49 differ_from_element_2_elemet.c
-rw-rw-r-- 1 km km  117 Feb 17 21:41 even_odd_without_conditional.c
-rw-rw-r-- 1 km km  365 Feb 17 11:17 find_misisg_number.c
-rw-rw-r-- 1 km km  233 Feb 17 20:33 integer_replace_0_with_1.c
-rw-rw-r-- 1 km km  878 Feb 19 11:01 matrix_Add.c
-rw-rw-r-- 1 km km  267 Feb 16 17:47 move_zeros.c
-rw-rw-r-- 1 km km  375 Feb 17 16:35 multiply_two_integers.c
-rw-rw-r-- 1 km km  172 Feb 17 10:22 no_of_words.c
-rw-rw-r-- 1 km km  142 Feb 16 17:12 print_without_loop.c
-rw-rw-r-- 1 km km  340 Feb 17 20:02 print_without_main.c
-rw-rw-r-- 1 km km  302 Feb 15 14:41 Recu_strrev.c
-rw-rw-r-- 1 km km  281 Feb 17 10:56 remove_reapted_character.c
-rw-rw-r-- 1 km km 1967 Feb 17 11:30 reverse_Linked_List_Recursive.c
-rw-rw-r-- 1 km km  281 Feb 15 14:58 rs.c
-rw-rw-r-- 1 km km  156 Feb  8 15:28 signed.c
-rw-rw-r-- 1 km km  154 Feb 16 17:01 static_var.c
-rw-rw-r-- 1 km km  174 Feb 15 16:37 string.c
-rw-rw-r-- 1 km km  336 Feb 17 20:56 string_reverse.c
-rw-rw-r-- 1 km km  267 Feb 16 16:42 str_max_reapt_char.c
-rw-rw-r-- 1 km km  813 Feb 11 11:55 volatile.c
-rw-rw-r-- 1 km km   91 Feb 16 17:30 without_loop.c
