total 256
-rw-rw-r-- 1 km km  147 Feb  6 12:25 alpha_or_not.c
-rw-rw-r-- 1 km km  361 Feb 16 18:21 alter_low_high.c
-rwxrwxr-x 1 km km 8448 Mar  5 14:27 a.out
-rw-rw-r-- 1 km km  570 Feb 16 17:47 array_duplicate.c
-rw-rw-r-- 1 km km  388 Feb 29 16:16 array_match.c
-rw-rw-r-- 1 km km  229 Feb 17 20:56 biggest_of_n.c
-rw-rw-r-- 1 km km   46 Feb  7 15:00 binary_decimal.c
-rw-rw-r-- 1 km km  226 Feb 18 12:25 Capital_Recusion.c
-rw-rw-r-- 1 km km  275 Feb 19 15:44 char_to_str.c
-rw-rw-r-- 1 km km  288 Feb 23 17:23 count_pattern_appears.c
-rw-rw-r-- 1 km km   66 Feb 17 16:42 count_set_bits.c
-rw-rw-r-- 1 km km  199 Feb 19 17:11 count_setbits_recu.c
-rw-rw-r-- 2 km km  153 Feb 27 13:09 dangling.c
-rw-rw-r-- 1 km km  268 Feb  8 15:14 decimal_binary.c
-rw-rw-r-- 1 km km  284 Feb 17 19:49 differ_from_element_2_elemet.c
-rw-rw-r-- 1 km km  265 Feb 27 12:50 dynamic.c
-rw-rw-r-- 1 km km  117 Feb 17 21:41 even_odd_without_conditional.c
-rw-rw-r-- 1 km km  778 Mar  4 17:07 fd1.c
-rw-rw-r-- 1 km km  365 Feb 17 11:17 find_misisg_number.c
-rw-rw-r-- 1 km km  191 Feb 23 16:45 GCD.c
-rw-rw-r-- 1 km km   96 Mar  5 12:19 global.c
-rw-rw-r-- 1 km km   85 Feb 29 12:05 global_constant.c
drwxrwxr-x 2 km km 4096 Mar  1 14:32 i2c_simulation
-rw-rw-r-- 1 km km  233 Feb 17 20:33 integer_replace_0_with_1.c
-rw-rw-r-- 1 km km  447 Feb 19 16:32 l.c
-rw-rw-r-- 1 km km  383 Feb 28 10:11 lcm.c
-rw-rw-r-- 1 km km  217 Feb 19 16:38 LE_BE_BITWISE.c
-rw-rw-r-- 1 km km  799 Mar  1 14:42 Linked_List.c
-rw-rw-r-- 1 km km  878 Feb 19 11:01 matrix_Add.c
-rw-rw-r-- 1 km km  260 Feb 20 08:40 max_of_array.c
-rw-rw-r-- 1 km km  267 Feb 16 17:47 move_zeros.c
-rw-rw-r-- 1 km km  875 Feb 26 10:07 mul_matrix.c
-rw-rw-r-- 1 km km  375 Feb 17 16:35 multiply_two_integers.c
-rw-rw-r-- 1 km km  294 Feb 23 12:37 negative_shift.c
-rw-rw-r-- 1 km km  172 Feb 17 10:22 no_of_words.c
-rw-rw-r-- 1 km km  371 Feb 21 17:55 palindrom_or_not.c
-rw-rw-r-- 1 km km  240 Mar  5 14:48 power_4.c
-rw-rw-r-- 1 km km  109 Feb 19 16:40 power_of_2.c
-rw-rw-r-- 1 km km  114 Feb 25 18:51 print.c
-rw-rw-r-- 1 km km  142 Feb 16 17:12 print_without_loop.c
-rw-rw-r-- 1 km km  340 Feb 17 20:02 print_without_main.c
-rw-rw-r-- 1 km km    0 Mar  5 15:13 raj
-rw-rw-r-- 1 km km    0 Mar  5 15:16 raj.txt
-rw-rw-r-- 1 km km 1446 Feb 28 10:01 Recu_linked_List.c
-rw-rw-r-- 1 km km  302 Feb 15 14:41 Recu_strrev.c
-rw-rw-r-- 1 km km  281 Feb 17 10:56 remove_reapted_character.c
-rw-rw-r-- 1 km km 1967 Feb 17 11:30 reverse_Linked_List_Recursive.c
-rw-rw-r-- 1 km km  275 Feb 19 17:44 reverse_recu.c
-rw-rw-r-- 1 km km  281 Feb 15 14:58 rs.c
-rw-rw-r-- 1 km km  155 Feb 21 12:32 segmentation_fault.c
-rw-rw-r-- 1 km km  156 Feb  8 15:28 signed.c
-rw-rw-r-- 1 km km  840 Feb 21 11:11 sort_array_in_one_swap.c
-rw-rw-r-- 1 km km  154 Feb 16 17:01 static_var.c
-rw-rw-r-- 1 km km  174 Feb 15 16:37 string.c
-rw-rw-r-- 1 km km  336 Feb 17 20:56 string_reverse.c
-rw-rw-r-- 1 km km  196 Feb 23 14:56 string_unlike.c
-rw-rw-r-- 1 km km  267 Feb 16 16:42 str_max_reapt_char.c
-rw-rw-r-- 1 km km  125 Feb 29 12:00 structure_padding.c
-rw-rw-r-- 1 km km  283 Feb 23 14:27 sum_of_four.c
-rw-rw-r-- 1 km km  507 Feb 23 16:52 sum_with_no-digits.c
-rw-rw-r-- 1 km km  783 Mar  4 12:18 threads.c
-rw-rw-r-- 1 km km  383 Feb 21 12:24 triplate.c
-rw-rw-r-- 1 km km  497 Feb 19 17:52 volatile.c
-rw-rw-r-- 1 km km   91 Feb 16 17:30 without_loop.c
